parameters:
    level: 9
    paths:
        - src
    excludePaths:
        - vendor
        - tests
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
      - '#Method Smpl\\Typing\\Support\\TypeHelper\:\:getIntersectionTypesFromType\(\) should return array\<class\-string\> but returns array\<int\, string\>#'
      - '#Property Smpl\\Typing\\Types\:\:\$specialClassMappings (.*)#'
      - '#Property Smpl\\Typing\\Types\:\:\$classMappings (.*)#'
      - '#Method Smpl\\Typing\\Types::make([a-zA-Z\(\)]+) should return ([a-zA-Z\\]+) but returns ([a-zA-Z\\\|]+)#'
